<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        text-alig: center;
        color: white;
        background-color: #0a192f;
      }

      h1 {
        font-family: oxanium;
      }

      p {
        font-size: 1.5em;
      }

      header {
        margin-bottom: 5em;
      }

      img {
        border-radius: 50%;
        width: 5em;
        float: left;
        margin: -1em 2em 1em 1em;
      }

      .text-t {
        margin: 1.5em ;
      }

      .back2 {
      }

      .back1 {
        border-radius: .5em;
        background-color: blue;
        padding: .1em .6em ;
        border: none;
      }

      .back {
        text-decoration: none;
        color: white;
        font-size: 1.4em;
      }

      .back:focus,
      .back:hover {
        text-decoration: none;
        color: white;
      }

    </style>

    <title>Thank You!</title>
    <header>
      <div>
        <img src="img/45.png">
      </div>
      <div>
        <h2 class="text-t">Cygnux Tech</h2>
      </div>
    </header>
  </head>
  <body>

    <div class="container mt-5">
        <h1>Thank You For Contacting Me!</h1>
        <p>Your Message recieved succesfully<br>
         I will get back to you soon.<br>
       Cheers</p>
       <div class="back2"><button class="back1"><a href="index.php" class="back">Back Home</a></button></div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>